{
    "Please correct this value": "Please correct this value",
    "Please enter a valid email address": "Please enter a valid email address",
    "Please enter a valid numeric value": "Please enter a valid numeric value",
    "Please enter a valid URL": "Please enter a valid URL",
    "Please enter a value no larger than $1": "Please enter a value no larger than $1",
    "Please enter a value of at least $1": "Please enter a value of at least $1",
    "Please complete this mandatory field": "Please complete this mandatory field",
    "Name": "Name",
    "Email": "Email",
    "Text": "Text",
    "Send": "Send",
    "Home": "Home",
    "Error 404": "Error 404",
    "Config.error_mistyped_url": "<p>Sorry, but the page you were trying to get to does not exist.<\/p>\n<p>It looks like this was the result of either<\/p>\n<ul>\n<li>a mistyped address<\/li>\n<li>or an out-of-date bookmark in your web browser.<\/li>\n<\/ul>",
    "Config.error_broken_link_inside": "Sorry, but the page you were trying to get to, does not exist.",
    "Config.error_broken_link_outside": "Sorry, but the page you were trying to get to, does not exist. Apparently, there is a broken link on the page you just came from. We have been notified and will attempt to contact the owner of that page and let them know about it.",
    "Form security check has failed. Please refresh the page.": "Form security check has failed. Please refresh the page.",
    "Must be a number.": "Must be a number.",
    "Session has expired. Please refresh the page.": "Session has expired. Please refresh the page.",
    "The value has to be one of:": "The value has to be one of:",
    "Required field": "Required field",
    "The value can't be one of:": "The value can't be one of:",
    "Please enter a valid email address.": "Please enter a valid email address.",
    "The value should be unique": "The value should be unique",
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "Incorrect color code": "Incorrect color code",
    "The characters you entered didn't match": "The characters you entered didn't match",
    "Session has ended. Please remove and re-upload files.": "Session has ended. Please remove and re-upload files."
}