<?php

/**
 * @package ImpressPages
 */

 return array(
    'sessionName' => 'ses8868', // prevents session conflict when two sites runs on the same server
    'developmentEnvironment' => 1, // displays error and debug information. Change to 0 before deployment to production server
    'showErrors' => 1, // 0 if you don't wish to display errors on the page
    'debugMode' => 0, // Debug mode loads raw unminified JavaScript files, alerts AJAX errors.
    'rewritesDisabled' => true, // Install has not detected mod_rewrite. Delete this line if mod_rewrite (http://www.impresspages.org/help/mod-rewrite) is enabled or you are using Nginx and have made required changes to the configuration file (http://www.impresspages.org/help/nginx).
    'timezone' => 'Europe/Paris', // PHP 5 requires timezone to be set.
    'db' => array (
        'hostname' => 'localhost',
        'username' => 'root',
        'password' => 'root',
        'tablePrefix' => 'ip_',
        'database' => 'oldenburg',
        'charset' => 'utf8',
      ), // Database configuration
);